info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dick.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=385  y=30   width=6    height=24   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=34      x=408  y=54   width=15   height=9    xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=493  y=30   width=18   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=445  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=463  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=71   y=0    width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=423  y=54   width=7    height=9    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=40      x=21   y=0    width=10   height=28   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=31   y=0    width=10   height=28   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=357  y=54   width=15   height=16   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=339  y=54   width=18   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=430  y=54   width=9    height=9    xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=45      x=473  y=54   width=15   height=6    xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=467  y=54   width=6    height=6    xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=409  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=367  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=212  y=30   width=11   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=50      x=223  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=241  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=259  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=277  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=295  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=313  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=331  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=349  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=333  y=54   width=6    height=18   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=0    y=54   width=9    height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=125  y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=61      x=372  y=54   width=18   height=12   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=140  y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=63      x=391  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=99   y=54   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=155  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=173  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=191  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=209  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=227  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=245  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=263  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=281  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=299  y=0    width=11   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=74      x=310  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=326  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=344  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=362  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=380  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=398  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=416  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=434  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=452  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=470  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=488  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=18   y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=36   y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=54   y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=72   y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=90   y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=41   y=0    width=12   height=28   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=427  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=53   y=0    width=12   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=390  y=54   width=18   height=10   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=488  y=54   width=21   height=6    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=457  y=54   width=10   height=7    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=9    y=54   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=108  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=117  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=126  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=135  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=144  y=30   width=14   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=27   y=54   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=158  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=481  y=30   width=12   height=23   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=113  y=0    width=12   height=26   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=176  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=194  y=30   width=6    height=24   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=153  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=171  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=189  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=45   y=54   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=63   y=54   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=207  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=225  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=200  y=30   width=12   height=24   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=243  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=261  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=279  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=297  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=81   y=54   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=315  y=54   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=89   y=0    width=12   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=124     x=65   y=0    width=6    height=28   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=101  y=0    width=12   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=439  y=54   width=18   height=9    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
